### 稀疏数组

稀疏数组是指元素不连贯的数组 :

```javascript
var arr = [1, , 1, 2, 5];
console.log(arr[1]); //undefined
console.log(arr); //[1, empty, 1, 2, 5]

arr.forEach(function (value) {
  console.log(value);
}); //1,1,2,5

delete arr[2];
console.log(arr); //1, empty, empty, 2, 5]
```

- 是空值的元素，打印出是 undefined

- 空值是不参与遍历的

### 类数组

类数组本质是一个对象，它具有 length 属性，但是不具有数组的其他方法如：push、pull 等

```javascript
var foo = {
  //类数组
  0: "Java",
  1: "Python",
  2: "Scala",
  length: 3,
};
var c = { 1: 2 }; //没有length属性，不是类数组
```

javascript 中常见的类数组有 arguments 对象和 DOM 方法的返回结果以及字符串。
比如 document.querySelectorAll()。

#### 字符串类数组

```javascript
var str = "1234";
str.push(5); //报错
Array.prototype.push.call(str, 5); //报错
```

因为字符串的长度是只读的，我们不能通过任何方法来改变字符串的长度，像 push、splice 都不可以，但我们可以使用字符串拼接来改变字符串的长度

### 数组的方法

#### 转字符串的方法

1. toString()

```javascript
var arr = [1, [[2], 3], 1, 2, 5];
console.log(arr.toString()); //1,2,3,1,2,5
```

toString()方法，不管有多少层，都会将元素单个拎出来并用逗号连接成字符串

2. join()

```javascript
var arr = [1, [[2], 3], 1, 2, 5];
console.log(arr.join("-")); //1-[[2],3]-1-2-5
```

join()方法只剥开第一层。

3. split(separator, howmany)

- separator 必需。字符串或正则表达式，从该参数指定的地方分割 stringObject。
- howmany 可选。该参数可指定返回的数组的最大长度。如果设置了该参数，返回的子串不会多于这个参数指定的数组。如果没有设置该参数，整个字符串都会被分割，不考虑它的长度。

```javascript
var str = "123";
console.log(str.split("")); //['1','2','3']
```

#### 堆栈方法：

4. push(value) 在数组的尾部添加一个元素，值为 value，返回添加元素后的数组的长度
5. pop() 删除数组的最后一个元素，返回被删除的元素的值
6. unshift(value) 在数组的头部添加一个元素，值为 value，返回添加元素后的数组的长度
7. shift() 删除数组的第一个元素，返回被删除的元素的值

#### 排序相关的方法

8. reverse() ,将数组反转，会改变原数组，返回的是被反转后的原数组
9. array.sort(function(a,b){return a-b}) 使 array 按照升序排列，return b-a 按照降序排列。会改变原数组，返回的是被排序后的原数组。
10. 乱序排列

```javascript
var arr = [1, 2, 3, 4];
function compate() {
  return Math.random() - 0.5;
}
arr.sort(compate);
console.log(arr); //对arr乱序排列
```

11. contact()拼接数组

```javascript
var arr = [1, 2];
console.log(arr, arr.concat(3, 4));
console.log(arr, arr.concat([3, 4]));
console.log(arr, arr.concat([3, [4]]));
/*
输出：
[ 1, 2 ] [ 1, 2, 3, 4 ]
[ 1, 2 ] [ 1, 2, 3, 4 ]
[ 1, 2 ] [ 1, 2, 3, [ 4 ] ]
*/
```
