<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>绑定button</title>
  </head>
  <body>
    <button>click me</button>
    <script>
      var that = null;
      class Start {
        constructor(uname, age) {
          that = this;
          this.uname = uname;
          this.age = age;
          this.btn = document.querySelector("button");
          this.btn.onclick = this.sing;
        }
        sing() {
          console.log(this);

          console.log(this.uname);
          console.log(that.uname);
        }
      }
      var ldh = new Start("刘德华", 50); //刘德华
    </script>
  </body>
</html>
