### 稀疏数组

稀疏数组是指元素不连贯的数组 :

```javascript
var arr = [1, , 1, 2, 5];
console.log(arr[1]); //undefined
console.log(arr); //[1, empty, 1, 2, 5]

arr.forEach(function (value) {
  console.log(value);
}); //1,1,2,5

delete arr[2];
console.log(arr); //1, empty, empty, 2, 5]
```

- 是空值的元素，打印出是 undefined

- 空值是不参与遍历的

### 类数组

类数组本质是一个对象，它具有 length 属性，但是不具有数组的其他方法如：push、pull 等

```javascript
var foo = {
  //类数组
  0: "Java",
  1: "Python",
  2: "Scala",
  length: 3,
};
var c = { 1: 2 }; //没有length属性，不是类数组
```

javascript 中常见的类数组有 arguments 对象和 DOM 方法的返回结果以及字符串。
比如 document.querySelectorAll()。

#### 字符串类数组

```javascript
var str = "1234";
str.push(5); //报错
Array.prototype.push.call(str, 5); //报错
```

因为字符串的长度是只读的，我们不能通过任何方法来改变字符串的长度，像 push、splice 都不可以，但我们可以使用字符串拼接来改变字符串的长度

### 数组的方法

#### 转字符串的方法

#### 1. toString()

```javascript
var arr = [1, [[2], 3], 1, 2, 5];
console.log(arr.toString()); //1,2,3,1,2,5
```

toString()方法，不管有多少层，都会将元素单个拎出来并用逗号连接成字符串

#### 2. join()

```javascript
var arr = [1, [[2], 3], 1, 2, 5];
console.log(arr.join("-")); //1-[[2],3]-1-2-5
```

join()方法只剥开第一层。

#### 3. split(separator, howmany)

- separator 必需。字符串或正则表达式，从该参数指定的地方分割 stringObject。
- howmany 可选。该参数可指定返回的数组的最大长度。如果设置了该参数，返回的子串不会多于这个参数指定的数组。如果没有设置该参数，整个字符串都会被分割，不考虑它的长度。

```javascript
var str = "123";
console.log(str.split("")); //['1','2','3']
```

#### 堆栈方法：

#### 4. push(value)

在数组的尾部添加一个元素，值为 value，返回添加元素后的数组的长度

#### 5. pop()

删除数组的最后一个元素，返回被删除的元素的值

#### 6. unshift(value)

在数组的头部添加一个元素，值为 value，返回添加元素后的数组的长度

#### 7. shift()

删除数组的第一个元素，返回被删除的元素的值

#### 排序相关的方法

#### 8. reverse()

将数组反转，会改变原数组，返回的是被反转后的原数组

#### 9. array.sort(function(a,b){return a-b})

使 array 按照升序排列，return b-a 按照降序排列。会改变原数组，返回的是被排序后的原数组。

#### 10. 乱序排列

```javascript
var arr = [1, 2, 3, 4];
function compate() {
  return Math.random() - 0.5;
}
arr.sort(compate);
console.log(arr); //对arr乱序排列
```

#### 11. contact()

拼接数组,不会改变原数组，返回新数组

```javascript
var arr = [1, 2];
console.log(arr, arr.concat(3, 4));
console.log(arr, arr.concat([3, 4]));
console.log(arr, arr.concat([3, [4]]));
/*
输出：
[ 1, 2 ] [ 1, 2, 3, 4 ]
[ 1, 2 ] [ 1, 2, 3, 4 ]
[ 1, 2 ] [ 1, 2, 3, [ 4 ] ]
*/
```

#### 12. slice(start,end)

截取数组，不改变原数组，返回新数组

左闭右开区间[ )

```javascript
var arr = [1, 2, 3, 4, 5];
console.log(arr, arr.slice()); //返回原数组
console.log(arr, arr.slice(2)); //从索引为2的数组开始截取一直到最后一个
console.log(arr, arr.slice(2, 4)); //从索引为2的数组开始截取一直到索引为3的,不包含索引为4的元素

console.log(arr, arr.slice(4, 2)); //索引为4到索引为2没有交集，返回空
console.log(arr, arr.slice(-3)); //截取倒数三个
console.log(arr, arr.slice(-3, -2)); //从倒数第三个截取到倒数第二个，正序

var str = "1234";
var array = Array.prototype.slice.call(str); //将字符串转化为数组
console.log(array);
/*
输出
[ 1, 2, 3, 4, 5 ] [ 1, 2, 3, 4, 5 ]
[ 1, 2, 3, 4, 5 ] [ 3, 4, 5 ]
[ 1, 2, 3, 4, 5 ] [ 3, 4 ]
[ 1, 2, 3, 4, 5 ] [ 3 ]
[ '1', '2', '3', '4' ]
*/
```

#### 13. splice(start,num)

从索引为 start 开始删除 num 个数组,改变原数组，返回被删除的数组

```javascript
var arr = [1, 2, 3, 4, 5, 6, 7, 8];
console.log(arr, arr.splice()); //没有参数，返回空数组
console.log(arr, arr.splice(6)); //从索引为6 的元素开始删除数组到最后
console.log(arr, arr.splice(2, 4)); //从索引为2的元素开始删除，删除四个元素
console.log(arr, arr.splice(-2)); //从倒数第二个元素开始删除到最后
console.log(arr, arr.splice(0, -2)); //返回空，输入任何不合法或特殊值的值都会返回空数组

var arr1 = [1, 2, 3, 4, 5, 6, 7, 8];
console.log(arr1, arr1.splice(1, 1, "a", "b")); //从索引为1的位置删除一个元素，并将'a'、'b'插入到该位置中
```

#### 14. indexOf(element)

返回值为 element 的元素的索引，从前往后找

#### 15. lastIndexOf(element)

返回值为 element 的元素的索引，从后往前找

两者区别只是一个从前往后找，一个从后往前找

```javascript
var arr = [1, 2, 3, 4, 5];
console.log(arr.indexOf(2));
console.log(arr.lastIndexOf(2));
console.log(arr.indexOf(8)); //当元素不存在则返回-1
/*
1
1
-1
*/
```

#### 16. Array.of(参数 1,参数 2,参数 3...)

创建一个数组，并且值为参数 1、参数 2、参数 3...

```javascript
var array = Array.of(2, 5, 9, 10, "a");
console.log(array);
/*
输出：
[ 2, 5, 9, 10, 'a' ]
*/
```

#### 17. Array.from(类数组)

将类数组转换为真正的数组

```javascript
var str = "asdfgh";
var arr1 = Array.from(str);
console.log(arr1);
/*
输出：
[ 2, 5, 9, 10, 'a' ]
[ 'a', 's', 'd', 'f', 'g', 'h' ]
*/

function test() {
  console.log(Array.from(arguments));
}
test(1, 2, 3, 4, 5);

/*
输出
[ 1, 2, 3, 4, 5 ]
*/
```

[...arguments]相当于 Array.from(arguments),这里的...就是 Array.from

```javascript
function test() {
  console.log(Array.from(arguments));
  console.log([...arguments]);
}
test(1, 2, 3, 4, 5);

/*
输出
[ 1, 2, 3, 4, 5 ]
[ 1, 2, 3, 4, 5 ]
*/
```

#### 18. fill(element,start,end)

element 是要填充的值，从索引为 start 的元素开始直到 end，不包含 end，将这个区间内的元素的值换为 element，会改变原数组，返回改变后的原数组

```javascript
var arr = [1, 2, 3, 4];
console.log(arr, arr.fill(11));
console.log(arr, arr.fill(9, 1, 3));
/*
输出
[ 11, 11, 11, 11 ] [ 11, 11, 11, 11 ]
[ 11, 9, 9, 11 ] [ 11, 9, 9, 11 ]
*/
```

#### 19. find()、findIndex()

find()返回满足某个条件的第一个成员

findIndex()返回满足某个条件的第一个成员的索引

```javascript
var arr = [1, 2, 5, 9, 6, 10];
console.log(
  arr.find(function (n) {
    return n > 6;
  })
); //9
console.log(
  arr.findIndex(function (n) {
    return n > 6;
  })
); //3
```

#### 20. keys()、values()、entries()

keys(): 输出属性名
values(): 输出属性值

```javascript

var obj = { a: 1, b: 2, c: 3, d: 4, e: 5 };
console.log(Object.keys(obj));
console.log(Object.values(obj));
console.log(Object.entries(obj));

/* 
[ 'a', 'b', 'c', 'd', 'e' ]
[ 1, 2, 3, 4, 5 ]
[ [ 'a', 1 ], [ 'b', 2 ], [ 'c', 3 ], [ 'd', 4 ], [ 'e', 5 ] ]
*/
```
```javascript
var arr = ["a", "b", "c", "d"];
var iterator1 = arr.keys();
var iterator2 = arr.values();
var iterator3 = arr.entries();
for (let key of iterator1) {
  console.log(key);  
}//0 1 2 3 

for (let key of iterator2) {
  console.log(key);  
}// a b c d
for (let key of iterator3) {
  console.log(key);
}
/*
[ 0, 'a' ]
[ 1, 'b' ]
[ 2, 'c' ]
[ 3, 'd' ]
*/
```

#### forEach()

迭代（遍历）数组


语法：array.forEach(function(value[,index,array]){
...
}[,对象])
+ value 是数组的值，index 是数组的索引，array 是数组的所有值。
+ index 和 array 可写可不写，但是第一个参数的值一定是 value，没有返回值。
+ 函数最后面的对象是让函数内部的this指向该对象。
+ 如果数组当前索引的值为空，在进行forEach遍历时会跳过遍历该元素。
+ 不允许通过break、continue跳过本次遍历

```javascript
var arr = [1, 2, 3];
var sum = 0;
arr.forEach(function (value, index, array) {
  console.log("数组值为" + array + "索引为" + index + "的值是：" + value);
  sum += value;
});
console.log("该数组的值的和是：" + sum);
/*
输出：
数组值为1,2,3索引为0的值是：1
数组值为1,2,3索引为1的值是：2
数组值为1,2,3索引为2的值是：3
该数组的值的和是：6
*/
```

#### map() 

映射、遍历数组

语法：array.map(function(value[,index,arr])){return 表达式};

+ 返回一个与原数组映射的处理过的新数组



```javascript
var arr = [1, 2, 3];
var arr2 = arr.map(function (value) {
  return value + 1;
});
console.log(arr2);
```

map()遍历并处理每个元素，并且返回一个新的数组


#### filter() 筛选数组

语法：array.filter(function(currentValue[,index,arr])){return 返回满足条件的数组};

- filter()方法创建一个新的数组，新数组中的元素是通过检查指定数组中复核条件的所有元素，主要用于筛选数组
- filter()返回的是一个新的数组
- currentValue：数组当前项的值
- index：数组当前项的索引
- arr：数组对象本身

```javascript
var array = [3, 9, 5];
var arr = array.filter(function (value, index) {
  return value > 3;
});
console.log(arr); //[9,5]
```

## some() 检测数组中是否有满足条件的元素

语法：array.some(function(currentValue[,index,arr])){return 条件};

- some()方法用于检测数组中的元素是否满足指定条件．即查找数组中是否有满足条件的元素
- 注意它返回值是布尔值。如果查找到这个元素,就返回 true，如果查找不到就返回 false.
- 如果找到第一个满足条件的元素,则终止循环不在继续查找.
- currentValue:数组当前项的值
- index:数组当前项的索引
- arr:数组对象本身

```javascript
var arr = [10, 25, 60];
var flag = arr.some(function (value) {
  return value > 52;
});
console.log(flag); //true
```

1. filter :查找满足条件的元素返回的是一个数组,而且是把所有满足条件的元素返回回来.
2. some :查找满足条件的元素是否存在,返回的是一个布尔值.如果查找到第一个满足条件的元素就终止循环
