<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tab</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      main {
        margin: 100px auto;
      }
      .tabs_box {
        margin: 0 auto;
        width: 600px;
        border: 1px solid rgb(233, 194, 186);
      }
      .first_nav {
        position: relative;
      }
      ul {
        display: flex;
        list-style: none;
        height: 50px;
      }
      .first_nav > ul > li {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        width: 100px;
        border-right: 1px solid rgb(189, 187, 187);
        border-bottom: 1px solid rgb(189, 187, 187);
        cursor: pointer;
      }
      .first_nav > ul > .li_active {
        border-bottom: 0;
      }
      h4 {
        text-align: center;
        margin-bottom: 20px;
      }
      .tab_add {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 50%;
        margin-top: -10px;
        right: 5px;
        border: 1px solid rgb(189, 187, 187);
        text-align: center;
        line-height: 20px;
      }
      .tabs_con {
        padding-top: 10px;
        height: 200px;
      }
      .tabs_con > section {
        display: none;
      }
      .tabs_con > .con_active {
        display: block;
      }
    </style>
    <script src="tab.js"></script>
  </head>
  <body>
    <main>
      <h4>JS面向对象 动态添加标签页</h4>
      <div class="tabs_box" id="tab">
        <nav class="first_nav">
          <ul>
            <li class="li_active">
              <span>测试1</span><span class="iconfont icon-guanbi"> </span>
            </li>
            <li>
              <span>测试2</span><span class="iconfont icon-guanbi"> </span>
            </li>
            <li>
              <span>测试3</span><span class="iconfont icon-guanbi"> </span>
            </li>
          </ul>
          <div class="tab_add">
            <span>+</span>
          </div>
        </nav>

        <div class="tabs_con">
          <section class="con_active">测试1</section>
          <section>测试2</section>
          <section>测试3</section>
        </div>
      </div>
    </main>
  </body>
</html>
