<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>闭包的应用</title>
  </head>
  <body>
    <ul>
      <li>111</li>
      <li>222</li>
      <li>333</li>
    </ul>
    <script>
      var lis = document.querySelector("ul").querySelectorAll("li");
      //   for (var i = 0; i < lis.length; i++) {
      //     (function (i) {
      //       lis[i].onclick = function () {
      //         console.log(i);
      //       };
      //     })(i);
      //   }
      for (var i = 0; i < lis.length; i++) {
        (function (i) {
          setTimeout(() => {
            console.log(lis[i].innerHTML);
          }, 3000);
        })(i);
      }
    </script>
  </body>
</html>
