### 编程的两大思想

#### 面向过程（POP：Process-oriented programming）

面向过程就是分析出解决问题所需要的步骤，然后用函数把这些步骤一步一步实现，使用的时候再一个一个的依次调用就可以了。

面向过程优缺点：

- 优点︰性能比面向对象高，适合跟硬件联系很紧密的东西，例如单片机就采用的面向过程编程。
- 缺点 ∶ 没有面向对象易维护、易复用、易扩展

#### 面向对象（OOP：Object Oriented Programming）

面向对象是把事务分解成为一个个对象，然后由对象之间分工与合作。

先找出对象，并写出这些对象的功能:

1. 大象对象

   进去

2. 冰箱对象

   打开

   关闭

3. 使用大象和冰箱的功能

   面向对象是以对象功能来划分问题，而不是步骤。

在面向对象程序开发思想中，每一个对象都是功能中心，具有明确分工。
面向对象编程具有灵活、代码可复用、容易维护和开发的优点，更适合多人合作的大型软件项目。

面向对象的特性︰

- 封装性
- 继承性
- 多态性

面向对象优缺点：

- 优点 ∶ 易维护、易复用、易扩展，由于面向对象有封装、继承、多态性的特性，可以设计出低耦合的系统，使系统更加灵活、更加易于维护
- 缺点︰性能比面向过程低

### ES6 中的类和对象

#### 对象

在 JavaScript 中，对象是一组无序的相关属性和方法的集合，所有的事物都是对象，例如字符串、数值、数组、函数等。
对象是由属性和方法组成的:
属性 ∶ 事物的特征，在对象中用属性来表示(常用名词)·方法 ∶ 事物的行为，在对象中用方法来表示(常用动词)

#### 类

在 ES6 中新增加了类的概念，可以使用 class 关键字声明一个类，之后以这个类来实例化对象。

类抽象了对象的公共部分，它泛指某一大类( class )

对象特指某一个，通过类实例化一个具体的对象

面向对象的思维特点:

- 抽取（抽象）对象共用的属性和行为组织(封装)成一个类(模板)
- 对类进行实例化,获取类的对象

### 创建类和对象

语法：

```javascript
class name{
    constructor(形参1,形参2...){
        this.属性1 = 形参1;
        this.属性2 = 形参2;
        ...
    }
    方法1(){
        ...
    }
}
var 对象1 = new name(实参1 ,实参2...);
console.log(对象1.属性1);  //实参1
```

```javascript
class Beautiful {
  constructor(uName, age) {
    this.uName = uName;
    this.age = age;
  }
  sayHi() {
    console.log("Hi,I'm " + this.uName);
  }
  sing(song) {
    console.log(song);
  }
}
var jenny = new Beautiful("Jenny", 18);
var tom = new Beautiful("tom", 18);

jenny.sayHi(); //Hi,I'm Jenny
jenny.sing("冰雨"); //冰雨
tom.sayHi(); //Hi,I'm Tom
```

- constructor()方法是类的构造函数(默认方法)，用于传递参数,返回实例对象，通过 new 命令生成对象实例时，自动调用该方法。

- 如果我们不写这个函数,类也会自动生成这个函数
- 生成实例 new 不能省略
- 注意语法规范，创建类类名后面不要加小括号,生成实例类名后面加小括号，构造函数不需要加 function

(1)我们类里面所有的函数不需要写 function

(2)多个函数方法之间不需要添加逗号分隔

(3)方法写在 constructor 外

使用类的注意事项：

1. 在 es6 中类没有变量提升，所以必须先定义类，才能通过类实例化对象
2. 类里面的共有属性和方法一定要加 this 使用，不能直接写属性的名字
