### 什么是严格模式

JavaScript 除了提供正常模式外，还提供了严格模式( strict mode )。ES5 的严格模式是采用具有限制性 JavaScript 变体的一种方式，即在严格的条件下运行 JS 代码。

严格模式在 IE10 以上版本的浏览器中才会被支持，旧版本浏览器中会被忽略。

严格模式对正常的 JavaScript 语义做了一些更改:

1. 消除了 Javascript 语法的一些不合理、不严谨之处，减少了一些怪异行为。
2. 消除代码运行的一些不安全之处，保证代码运行的安全。
3. 提高编译器效率，增加运行速度。
4. 禁用了在 ECMAScript 的未来版本中可能会定义的一些语法，为未来新版本的 Javascript 做好铺垫。比如一些保留字如: class, enum, export, extends, import, super 不能做变量名。

### 开启严格模式

严格模式可以应用到整个脚本或个别函数中。因此在使用时，我们可以将严格模式分为为脚本开启严格模式和为函数开启严格模式两种情况。

1. 为整个脚本开启严格模式

```html
<script>
  "use strict";

</script>
```

2.  有的 script 基本是严格模式，有的 script 脚本是正常模式，这样不利于文件合并，所以可以将整个脚本文件放在一个立即执行的匿名函数之中。独立创建一个作用域而不影响其他 script 脚本文件。

```html
<script>
  (function () {
    "use strict";
    var num = 10;
    function fn() {}
  })();
</script>
```

3. 为函数开启严格模式
   要给某个函数开启严格模式，需要把"use strict";(或'use strict';)声明放在函数体所有语句之前。

   ```javascript
   function fn() {
     "use strict";
     //下面的代码按照严格模式执行
   }
   function fun() {
     //里面的还是按照普通模式执行
   }
   ```

### 严格模式的变化

1. 变量名必须先声明再使用

   ```javascript
   num = 10;
   console.log(num);
   ```

   普通模式下上述代码正常执行，严格模式下会报错，因为变量并未声明。

2. 严格模式下不能随意删除已经声明好的变量
3. 严格模式下全局作用域，在没有实例化前，函数中的 this 是 undefined。实例化之后才会指向实例对象

```javascript
"user strict";
function Star() {
  this.sex = "男";
}
Star();
console.log(window.sex);
```

在严格模式下，上述代码会报错

4. 定时器中的 this 还是指向 window
5. 事件、对象还是指向调用者
6. 严格模式下参数不允许有重名的参数
7. 严格模式下不允许函数在非函数的代码块作用域下声明

```javascript
"use strict";
if (true) {
  function f() {} // !!!语法错误
  f();
}
for (var i = 0; i < 5; i++) {
  function f2() {} // !!!语法错误
  f2();
}
function baz() {
  //合法
  function eit() {} //同样合法
}
```
