### 变量作用域

变量根据作用域的不同分为两种:全局变量和局部变量。

1. 函数内部可以使用全局变量。
2. 函数外部不可以使用局部变量。
3. 当函数执行完毕，本作用域内的局部变量会销毁。

### 什么是闭包

闭包( closure )指有权访问另一个函数作用域中变量的函数。----- JavaScript 高级程序设计

简单理解就是，一个作用域可以访问另外一个函数内部的局部变量。

```javascript
function fn() {
  var num = 10;
  function fun() {
    console.log(num);
  }
  fun();
}
fn(); //10
```

在上述代码中，函数 fun()访问了 fn()作用域中的变量 num，此时就产生了闭包，函数 fn()就是闭包函数。

被访问的变量所在的函数就是闭包函数.

```javascript
function fn() {
  var num = 10;

  return function () {
    console.log(num);
  };
}
var f = fn();
f(); //10
```

此时，fn()是闭包函数（也是高阶函数），在这里我们将函数返回给 f()，相当于:

```javascript
var f = function fun() {
  console.log(num);
};
```

而返回的函数在 fn()内部，因此可以访问到 fn()内的 num;只有等 f()调用完了 num 才会被销毁

闭包的主要作用，延伸了变量的作用范围

闭包的应用

```html
<ul>
  <li>111</li>
  <li>222</li>
  <li>333</li>
</ul>
<script>
  var lis = document.querySelector("ul").querySelectorAll("li");
  for (var i = 0; i < lis.length; i++) {
    (function (i) {
      lis[i].onclick = function () {
        console.log(i);
      };
    })(i);
  }
</script>
```

此时的立即执行函数就是一个小闭包，因为立即执行函数里面的任何一个函数都可以使用它的 i 变量

闭包的缺点，容易造成内存的泄露
