<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小米账号-登录</title>
    <link rel="stylesheet" href="登录界面.css" />
    <script src="登录界面.js"></script>
  </head>
  <body>
    <div class="fixed_picture">
      <img src="img/banner.jpg" alt="" />
    </div>
    <div class="wrapper">
      <div class="login_wrapper">
        <div class="top">
          <div>
            <div class="mi-logo"><img src="img/mi-logo.png" alt="" /></div>
            <h3>小米账号</h3>
          </div>
          <ul>
            <li><a href="javascript:;">用户协议</a></li>
            <li><a href="javascript:;">隐私政策</a></li>
            <li><a href="javascript:;">帮助中心</a></li>
            <li>
              <a href="javascript:;" style="color: rgb(228, 226, 226)">|</a>
            </li>
            <li><a href="javascript:;">中文（简体）</a></li>
          </ul>
        </div>
        <div class="login">
          <div>
            <span><a href="javascript:;">登录</a></span>
            <span><a href="javascript:;" class="grey_words">注册</a></span>
          </div>
          <div class="hengxian"></div>
          <input type="text" placeholder="邮箱/手机号码/小米ID" />
          <input type="password" placeholder="密码" id="password" />
          <img src="img/eye-close.png" alt="" id="eye" />
          <button class="login-btn">
            <a href="../主页/小米官网.html">登录</a>
          </button>
          <div class="other">
            <span>忘记密码？</span>
            <span>手机号登录</span>
          </div>
          <p>其他方式登录</p>
          <ul class="icons">
            <li style="color: rgb(24, 172, 252)">&#xe65e;</li>
            <li style="color: rgb(234, 93, 92)">&#xe65a;</li>
            <li style="color: rgb(25, 137, 250)">&#xe60a;</li>
            <li style="color: rgb(80, 112, 116)">&#xe6b3;</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
