<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小米官网重构</title>
    <link rel="stylesheet" href="小米官网重构.css" />
  </head>
  <body>
    <div class="site_topbar">
      <div class="w">
        <div class="topbar_nav">
          <ul>
            <li><a href="#">小米商城</a></li>
            <li><a href="#">MIUI</a></li>
            <li><a href="#">IoT</a></li>
            <li><a href="#">云服务</a></li>
            <li><a href="#">天星数科</a></li>
            <li><a href="#">有品</a></li>
            <li><a href="#">小爱开放平台</a></li>
            <li><a href="#">企业团购</a></li>
            <li><a href="#">资质证照</a></li>
            <li><a href="#">协议规则</a></li>
            <li><a href="#">下载app</a></li>
            <li><a href="#">智能生活</a></li>
            <li><a href="#">Select Location </a></li>
          </ul>
        </div>

        <div class="topbar_right">
          <div class="topbar-info">
            <ul>
              <li><a href="#">登录</a></li>
              <li><a href="#">注册</a></li>
              <li><a href="#">消息通知</a></li>
            </ul>
          </div>

          <div class="shopping_car">
            <em class="shopping_car_icon"></em>
            <a href="#">购物车（0）</a>

            <div class="second_menu">
              <p>购物车中还没有商品，赶紧选购吧！</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site_header">
      <div class="w">
        <div class="icon_wrapper">
          <span class="mi-logo"></span>
          <span class="mi-home"></span>
        </div>
        <ul class="header_nav">
          <li><a href="#">小米手机</a></li>
          <li><a href="#">Redmi 红米</a></li>
          <li><a href="#">电视</a></li>
          <li><a href="#">笔记本</a></li>
          <li><a href="#">家电</a></li>
          <li><a href="#">路由器</a></li>
          <li><a href="#">智能硬件</a></li>
          <li><a href="#">服务</a></li>
          <li><a href="#">社区</a></li>
        </ul>
        <div class="search_wrapper">
          <input type="text" class="search_content" placeholder="手机"></input>
          <input type="submit" class="search" value="&#xe615;"></input>
        </div>

      </div>
    </div>

    <div class="banner_wrapper w">
      <div class="banner">
        <img src="images/banner5.jpg" alt="">
        <img src="images/banner1.jpg" alt="">
        <img src="images/banner2.jpg" alt="">
        <img src="images/banner3.jpg" alt="">
        <img src="images/banner4.jpg" alt="">
      </div>
      <ul class="banner_nav">
        <li><a href="#">手机 电话卡<em></em></a></li>
        <li><a href="#">电视 盒子<em></em></a></li>
        <li><a href="#">笔记本 显示器<em></em></a></li>
        <li><a href="#">家电 插线板<em></em></a></li>
        <li><a href="#">出行 穿戴<em></em></a></li>
        <li><a href="#">智能 路由器<em></em></a></li>
        <li><a href="#">电源 配件<em></em></a></li>
        <li><a href="#">健康 儿童<em></em></a></li>
        <li><a href="#">耳机 音箱<em></em></a></li>
        <li><a href="#">生活 箱包<em></em></a></li>
      </ul>
    </div>

    <div class="home w">
      <ul class="home_service">
        <li>
          <a href="#">
            <span>&#xe656;</span>
            <span>小米秒杀</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>&#xe6bc;</span>
            <span>企业团购</span>
          </a>
        </li>
    
        <li>
          <a href="#">
            <span>&#xe61f;</span>
            <span>F码通道</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>&#xe6ca;</span>
            <span>米粉卡</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>&#xe63e;</span>
            <span>以旧换新</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>&#xe618;</span>
            <span>话费充值</span>
          </a>
        </li>
    
      </ul>
      
      <ul class="home_advertisement">
        <li><a href="#"><img src="images/home1.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/home2.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/home3.jpg" alt=""></a></li>
      </ul>
    </div>



  </body>
</html>
