<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>放大镜</title>
    <link rel="stylesheet" href="商品详情.css" />
    <script src="商品详情.js"></script>
  </head>
  <body>
    <div class="site-topbar">
      <div class="w">
        <div class="topbar-nav">
          <a href="javascript:;">小米商城</a>
          <span>|</span>
          <a href="javascript:;">MIUI</a>
          <span>|</span>
          <a href="javascript:;">IoT</a>
          <span>|</span>
          <a href="javascript:;">云服务</a>
          <span>|</span>
          <a href="javascript:;">天星数科</a>
          <span>|</span>
          <a href="javascript:;">有品</a>
          <span>|</span>
          <a href="javascript:;">小爱开放平台</a>
          <span>|</span>
          <a href="javascript:;">企业团购</a>
          <span>|</span>
          <a href="javascript:;">资质证照</a>
          <span>|</span>
          <a href="javascript:;">协议规则</a>
          <span>|</span>
          <a href="javascript:;">下载app</a>
          <span>|</span>
          <a href="javascript:;">智能生活</a>
          <span>|</span>
          <a href="javascript:;">Select Location </a>
        </div>
        <div class="shopping_car">
          <em class="shopping_car_icon"></em>
          <a href="javascript:;">购物车（0）</a>

          <div class="second_menu">
            <p>购物车中还没有商品，赶紧选购吧！</p>
          </div>
        </div>
        <div class="topbar-info">
          <a href="javascript:;">登录</a>
          <span>|</span>
          <a href="javascript:;">注册</a>
          <span>|</span>
          <a href="javascript:;">消息通知</a>
        </div>
      </div>
    </div>
    <div class="site-header clearfix">
      <div class="w">
        <div class="icon_wrapper">
          <span class="mi-logo"></span>
          <span class="mi-home"></span>
        </div>
        <ul>
          <li><a href="javascript:;">全部商品分类</a></li>
          <li><a href="javascript:;">小米手机</a></li>
          <li><a href="javascript:;">Redmi 红米</a></li>
          <li><a href="javascript:;">电视</a></li>
          <li><a href="javascript:;">笔记本</a></li>
          <li><a href="javascript:;">家电</a></li>
          <li><a href="javascript:;">路由器</a></li>
          <li><a href="javascript:;">智能硬件</a></li>
          <li><a href="javascript:;">服务</a></li>
          <li><a href="javascript:;">社区</a></li>
        </ul>
        <div class="search_wrapper">
          <input type="text" class="search_content" placeholder="手机" />
          <input type="submit" class="search" value="&#xe615"/>
        </div>

      </div>
    </div>
    <div class="goods_wrapper w">
      <div class="goods_show">
        <div class="mask"></div>
        <img src="img/phone.jpg" alt="" />
        <div class="big">
          <img src="img/phone2.jpg" alt="" class="bigImg" />
        </div>
      </div>
      <div class="goods_detail">
        <div>
          <h4>Redmi 9A 5000mAh大电量 大屏幕大字体大音量 1300万AI相机 八核处理
            器 人脸解锁 4GB+64GB 砂石黑 游戏智能手机 小米 红米</h4>
          <h5>【超值低价】5000mAh大电量，大屏幕大音量，人脸解锁
            【升级18W快充+线性扬声器，推荐】<a href="javascript:;">查看></a></h5>

          <div class="price">
            <div class="price-left">
              <span class="three-words">京东价</span>
              <span style="color: #e4393c;font-size: 18px;">￥ 599.00</span>
              <span><a href="javascript:;">降价通知</a></span>
            </div>
          
            <div class="price-right">
                <span>累计评价</span>
                <span><a href="javascript:;">100万+</a> </span>
            </div>
          </div>

          <div class="add_service">
            <span>增值业务</span>
            <a href="javascrip:;">高价回收，极速到账</a>
          </div>
          <div class="send">
            <span class="three-words">配送至</span>
            <input type="text" value="广东广州市白云区城区"/>
            <span class="has_or_not">有货</span>
          </div>
          <div class="wuliu">
            <div>
              <img src="img/sprite2.png" style="width: 86px;height:16px;" alt="">
              <ul class="some_">
                <li><a href="javascript:;">京准达</a></li>
                <li><a href="javascript:;">211限时达</a></li>
                <li><a href="javascript:;">京尊达</a></li>
              </ul>
            </div>
          
            <p style="margin:5px 0 0 76px;">由 <a href="javascript:;" style="color: #e4393c;">京东</a>发货, 
              并提供售后服务. 23:10前下单，预计<span class="has_or_not">明天(05月12日)</span>送达</p>
          </div>
          <div class="product_weight">
            <span class="tow-words">重量</span>
            <span style="color: #666;">0.367kg</span>
          </div>
          <div class="product_weight">
            <span>服务支持</span>
            <span class="fangxin"></span>
            <ul class="some_">
              <li><a href="javascript:;">免举证退换货</a></li>
              <li><a href="javascript:;">365天原厂维修</a></li>
            </ul>
          </div>
          <div style="margin-top: 10px;">
            <span style="margin-left: 75px; padding:0; color: #666;">可配送海外</span>
            <span style="padding:0">99元免基础运费</span>
          </div>
        </div>
        <!--分界线-->
        <div class="choose">
            <div class="my_column my_column1">
                <span>选择颜色</span>
                <div>
                  <img src="img/small1.jpg" alt="">
                  <span>砂石黑</span>
                </div>
                <div>
                  <img src="img/small2.jpg" alt="">
                  <span>晴空蓝</span>
                </div>
                <div>
                  <img src="img/small3.jpg" alt="">
                  <span>湖光绿</span>
                </div>
            </div>
            <div class="my_column my_column2">
              <span>选择版本</span>
              <div>
                4GB+64GB
              </div>
              <div>
                4GB+128GB
              </div>
              <div>
                6GB+128GB
              </div>
            </div>
            <div class="my_column my_column3">
              <span class="tow-words">套装</span>
              <div>
                优惠套装1
              </div>
              <div>
                优惠套装2
              </div>
              <div>
                优惠套装3
              </div>
              <div>
                优惠套装4
              </div>
              <div>
                优惠套装5
              </div>
              <div>
                优惠套装6
              </div>
            </div>
            <div class="my_column my_column4">
              <span>增值保障</span>
              <div>
                <i>&#xe60f</i>
                2年碎屏换屏 ￥69.00
              </div>
              <div>
                <i>&#xe6e3</i>
                2年全保修 ￥69.00
              </div>
              <div>
                <i>&#xe610</i>
                2年电池换新 ￥39.00
              </div>
            </div>
            <div class="my_column my_column5">
              <span>京东服务</span>
              <div>
                <i>&#xe669</i>
                2年碎屏换屏 ￥69.00
              </div>
              <div>
                <i style="font-size: 20px;">&#xe693</i>
                2年全保修 ￥69.00
              </div>
              <span style="position: relative;margin-left: 10px;"><i class="help_icon">&#xe65b</i></span>
            </div>
            <div class="my_column my_column6">
              <span>白条分期</span>
              <div>
                不分期
              </div>
              <div>
                ￥201.16 × 3期
              </div>
              <div>
                ￥101.35 × 6期
              </div>
              <div>
                ￥52.88 × 12期
              </div>
              <div>
                ￥27.92 × 24期
              </div>
              <span style="position: relative;margin-left: 10px;"><i class="help_icon">&#xe65b</i></span>
            </div>
        </div>
        <div class="buy">
            <div class="num">
              <input type="text" value="1"/>
              <div class="change">
                <span>+</span>
                <span>-</span>
              </div>
            </div>
            <div class="add_to_shoppingCar">加入购物车</div>
        </div>
      </div>
    </div>

        <div class="fixed_menu">
          <ul>
            <li>
              <a href="javascript:;">
                <em>&#xe621;</em>
        
                <h4 class="">手机APP</h4>
        
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <em>&#xe52a;</em>
                <h4 class="">个人中心</h4>
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <em>&#xe74b;</em>
                <h4 class="">售后服务</h4>
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <em>&#xe625;</em>
                <h4 class="">人工客服</h4>
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <em>&#xe600;</em>
                <h4 class="">购物车</h4>
              </a>
            </li>
            <li class="goBack">
              <a href="javascript:;">
                <em>&#xe61d;</em>
                <h4 class="">回顶部</h4>
              </a>
            </li>
          </ul>
        </div>
  </body>
</html>
