<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小米官网</title>
    <link rel="stylesheet" href="小米官网.css" />
  </head>
  <body>
    <!-- site-topbar start -->
    <div class="site-topbar">
      <div class="w">
        <div class="topbar-nav">
          <a href="#">小米商城</a>
          <span>|</span>
          <a href="#">MIUI</a>
          <span>|</span>
          <a href="#">IoT</a>
          <span>|</span>
          <a href="#">云服务</a>
          <span>|</span>
          <a href="#">天星数科</a>
          <span>|</span>
          <a href="#">有品</a>
          <span>|</span>
          <a href="#">小爱开放平台</a>
          <span>|</span>
          <a href="#">企业团购</a>
          <span>|</span>
          <a href="#">资质证照</a>
          <span>|</span>
          <a href="#">协议规则</a>
          <span>|</span>
          <a href="#">下载app</a>
          <span>|</span>
          <a href="#">智能生活</a>
          <span>|</span>
          <a href="#">Select Location </a>
        </div>

        <div class="shopping_car">
          <em class="shopping_car_icon"></em>
          <a href="#">购物车（0）</a>

          <div class="second_menu">
            <p>购物车中还没有商品，赶紧选购吧！</p>
          </div>
        </div>

        <div class="topbar-info">
          <a href="#">登录</a>
          <span>|</span>
          <a href="#">注册</a>
          <span>|</span>
          <a href="#">消息通知</a>
        </div>
      </div>
    </div>
    <!-- site-topbar end -->

    <!-- site-header start -->
    <div class="site-header clearfix">
      <div class="w">
        <div class="icon_wrapper">
          <span class="mi-logo"></span>
          <span class="mi-home"></span>
        </div>
        <ul>
          <li><a href="#">小米手机</a></li>
          <li><a href="#">Redmi 红米</a></li>
          <li><a href="#">电视</a></li>
          <li><a href="#">笔记本</a></li>
          <li><a href="#">家电</a></li>
          <li><a href="#">路由器</a></li>
          <li><a href="#">智能硬件</a></li>
          <li><a href="#">服务</a></li>
          <li><a href="#">社区</a></li>
        </ul>
        <div class="search_wrapper">
          <input type="text" class="search_content" placeholder="手机"></input>
          <input type="submit" class="search" value="&#xe615;"></input>
        </div>
      </div>
    </div>
    <!-- site-header end -->
    <div class="banner_wrapper w clearfix">
      <div class="banner">
        <img src="images/banner5.jpg" alt="">
        <img src="images/banner1.jpg" alt="">
        <img src="images/banner2.jpg" alt="">
        <img src="images/banner3.jpg" alt="">
        <img src="images/banner4.jpg" alt="">
      </div>
      <ul class="banner_nav">
        <li><a href="#">手机 电话卡<em class="banner_arrow"></em></a></li>
        <li><a href="#">电视 盒子<em class="banner_arrow"></em></a></li>
        <li><a href="#">笔记本 显示器<em class="banner_arrow"></em></a></li>
        <li><a href="#">家电 插线板<em class="banner_arrow"></em></a></li>
        <li><a href="#">出行 穿戴<em class="banner_arrow"></em></a></li>
        <li><a href="#">智能 路由器<em class="banner_arrow"></em></a></li>
        <li><a href="#">电源 配件<em class="banner_arrow"></em></a></li>
        <li><a href="#">健康 儿童<em class="banner_arrow"></em></a></li>
        <li><a href="#">耳机 音箱<em class="banner_arrow"></em></a></li>
        <li><a href="#">生活 箱包<em class="banner_arrow"></em></a></li>
    </ul>
    </div>

    <div class="home w clearfix">
        <ul class="home_service">
          <li>
            <a href="#">
              <span class="service_icon1"></span>
              <span>小米秒杀</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="service_icon2"></span>
              <span>企业团购</span>
            </a>
          </li>
          
          <li>
            <a href="#">
              <span class="service_icon3"></span>
              <span>F码通道</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="service_icon4"></span>
              <span>米粉卡</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="service_icon5"></span>
              <span>以旧换新</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="service_icon6"></span>
              <span>话费充值</span>
            </a>
          </li>

        </ul>
        <ul class="home_advertisement">
          <li><a href="#"><img src="images/home1.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/home2.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/home3.jpg" alt=""></a></li>
        </ul>
    </div>

    <div class="goods_wrapper clearfix">
      <div class="w">

        <div class="miao-sha">
          <div class="miao-sha_head">
            <h3 class="goods_head">小米秒杀</h3>
            <span class="miao-sha_icon">&#xe631;</span>
            <span class="miao-sha_icon">&#xe632;</span>
          </div>

          <div class="miao-sha_goods_wrapper">
            <div class="miao-sha_time_wrapper">
              <h3>22:00场</h3>
              <img src="images/lighting.jpg" alt="">
              <h5>距离开始还有</h5>
              <div class="miao-sha_time">
                <span>01</span>
                <i>:</i>
                <span>30</span>
                <i>:</i>
                <span>02</span>
              </div>
            </div>
            <ul class="miao-sha_goods">
              <li>
                <a href="#">
                  <img src="images/miaosha1.webp" alt="">
                  <h4 class="miao-sha_goods_name goods_name">米家防蓝光护目镜 Pro 透白色</h4>
                  <p class="miao-sha_goods_detail goods_detail ">科学护眼 舒适防污</p>
                  <p class="price">
                    <span class="now_price">129元</span> 
                    <span class="old_price">149元</span>
                  </p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/miaosha2.webp" alt="">
                  <h4 class="miao-sha_goods_name goods_name">大白安全恒温淋浴花洒</h4>
                  <p class="miao-sha_goods_detail goods_detail ">舒适恒温 淋浴花洒</p>
                  <p class="price">
                    <span class="now_price">789元</span>
                    <span class="old_price">1199元</span>
                  </p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/miaosha3.webp" alt="">
                  <h4 class="miao-sha_goods_name goods_name">摩摩哒摩云AI全身按摩椅 香槟色</h4>
                  <p class="miao-sha_goods_detail goods_detail ">AI智能控制，全身气囊包裹，按摩个性定制</p>
                  <p class="price">
                    <span class="now_price">6299元</span>
                    <span class="old_price">7599元</span>
                  </p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/miaosha4.png" alt="">
                  <h4 class="miao-sha_goods_name goods_name">智能积木 可爱娃娃 白色</h4>
                  <p class="miao-sha_goods_detail goods_detail ">烧脑搭建，尽兴狂奔</p>
                  <p class="price">
                    <span class="now_price">269元</span>
                    <span class="old_price">299元</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- 手机 start -->
        <div class="phone">
          <div class="goods_banner">
            <img src="images/phone.jpg" alt="">
          </div>
          <div class="goods_header">
            <h3 class="goods_head">手机</h3>
            <span>查看全部</span>
          </div>
          <div class="goods">
            <div class="goods_left">
                <a href="#">
                  <img src="images/phone1.jpg" alt="">
                </a>
            </div>
            <ul class="goods_right">
              <li>
                <a href="#">
                  <div class="img_wrapper">
                    <img src="images/phone2.webp" alt="" />
                  </div>
                  <h3 class="phone_goods_name goods_name">黑鲨4 Pro</h3>
                  <p class="phone_goods_detail goods_detail">黑鲨4 Pro</p>
                  <p class="now_price">
                    <span>3999</span>
                    <span>元起</span>
                  </p>
                </a>
              </li>

              <li>
                <a href="#">
                  <div class="img_wrapper">
                    <img src="images/phone3.webp" alt="" />
                  </div>
                  <h3 class="phone_goods_name goods_name">黑鲨4</h3>
                  <p class="phone_goods_detail goods_detail">黑鲨4 磁动力升降肩键</p>
                  <p class="now_price">
                    <span>2499</span>
                    <span>元起</span>
                  </p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_wrapper">
                    <img src="images/phone4.jpg" alt="" />
                  </div>
                  <h3 class="phone_goods_name goods_name">小米10S</h3>
                  <p class="phone_goods_detail goods_detail">骁龙870 | 对称式双扬立体声</p>
                  <p class="now_price">
                    <span>3299</span>
                    <span>元起</span>
                  </p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_wrapper">
                    <img src="images/phone5.jpg" alt="" />
                  </div>
                  <h3 class="phone_goods_name goods_name">Redmi K40 Pro 系列</h3>
                  <p class="phone_goods_detail goods_detail">骁龙888 / E4 旗舰直屏</p>
                  <p class="now_price">
                    <span>3296</span>
                    <span>元起</span>
                  </p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_wrapper">
                    <img src="images/phone6.jpg" alt="" />
                  </div>
                  <h3 class="phone_goods_name goods_name">Redmi K40</h3>
                  <p class="phone_goods_detail goods_detail">骁龙870，新一代 E4 AMOLED旗舰直屏</p>
                  <p class="now_price">
                    <span>3309</span>
                    <span>元起</span>
                  </p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_wrapper">
                    <img src="images/phone7.jpg" alt="" />
                  </div>
                  <h3 class="phone_goods_name goods_name">小米11</h3>
                  <p class="phone_goods_detail goods_detail">骁龙888 | 2K四曲面屏</p>
                  <p class="now_price">
                    <span>3789</span>
                    <span>元起</span>
                  </p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_wrapper">
                    <img src="images/phone8.jpg" alt="" />
                  </div>
                  <h3 class="phone_goods_name goods_name">小米10</h3>
                  <p class="phone_goods_detail goods_detail">骁龙865/1亿像素相机</p>
                  <p class="now_price">
                    <span>3589</span>
                    <span>元起</span>
                  </p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_wrapper">
                    <img src="images/phone9.jpg" alt="" />
                  </div>
                  <h3 class="phone_goods_name goods_name">Note 9 Pro</h3>
                  <p class="phone_goods_detail goods_detail">一亿像素夜景相机，120Hz六档变速高刷屏</p>
                  <p class="now_price">
                    <span>4299</span>
                    <span>元起</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- 手机 end -->
        
        <!-- 家电 -->
        <div class="electric-appliance">
          <div class="goods_banner">
            <img src="images/electric-appliance.jpg" alt="">
          </div>
          <div class="goods_header">
            <h3 class="goods_head">家电</h3>
            <span>查看全部</span>
          </div>
          <div class="goods">
            <ul class="goods_left">
              <li><a href=""><img src="images/electric-appliance1.jpg" alt=""></a></li>
              <li><a href=""><img src="images/electric-appliance2.jpg" alt=""></a></li>
            </ul>


            <ul class="goods_right">
              <li>
                <a href="#">
                  <div class="img_wrapper">
                    <img src="images/ele3.webp" alt="" />
                  </div>
                  <h3 class="phone_goods_name goods_name">小米全面屏电视65英寸 E65X</h3>
                  <p class="phone_goods_detail goods_detail">全面屏设计</p>
                  <p class="now_price">
                    <span>2899</span>
                    <span>元起</span>
                  </p>
                </a>
              </li>
          
              <li>
                <a href="#">
                  <div class="img_wrapper">
                    <img src="images/ele4.webp" alt="" />
                  </div>
                  <h3 class="phone_goods_name goods_name">全面屏电视E43K</h3>
                  <p class="phone_goods_detail goods_detail">全面屏设计，海量内容</p>
                  <p class="now_price">
                    <span>1299</span>
                    <span>元起</span>
                  </p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_wrapper">
                    <img src="images/ele5.webp" alt="" />
                  </div>
                  <h3 class="phone_goods_name goods_name">小米电视4A 70英寸</h3>
                  <p class="phone_goods_detail goods_detail">大屏更享受</p>
                  <p class="now_price">
                    <span>3399</span>
                    <span>元起</span>
                  </p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_wrapper">
                    <img src="images/ele6.webp" alt="" />
                  </div>
                  <h3 class="phone_goods_name goods_name">米家互联网对开门冰箱 540L</h3>
                  <p class="phone_goods_detail goods_detail">重磅新品福利特惠</p>
                  <p class="now_price">
                    <span>2888</span>
                    <span>元起</span>
                  </p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_wrapper">
                    <img src="images/ele7.webp" alt="" />
                  </div>
                  <h3 class="phone_goods_name goods_name">Redmi全自动波轮洗衣机1A 8kg</h3>
                  <p class="phone_goods_detail goods_detail">一键操作，父母都爱用</p>
                  <p class="now_price">
                    <span>799</span>
                    <span>元起</span>
                  </p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_wrapper">
                    <img src="images/ele8.webp" alt="" />
                  </div>
                  <h3 class="phone_goods_name goods_name">Air 13.3" 2019款</h3>
                  <p class="phone_goods_detail goods_detail">新一代独立显卡</p>
                  <p class="now_price">
                    <span>5399</span>
                    <span>元起</span>
                  </p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_wrapper">
                    <img src="images/ele9.webp" alt="" />
                  </div>
                  <h3 class="phone_goods_name goods_name">米家互联网烟灶套装（天然气）</h3>
                  <p class="phone_goods_detail goods_detail">点火排烟，风随火动</p>
                  <p class="now_price">
                    <span>2298</span>
                    <span>元起</span>
                  </p>
                </a>
              </li>
              <li>
                <ul class="ele">
                  <li>
                    <a href="#">
                      <div>
                        <h3 class="goods_name ">米家电烤箱</h3>
                        <p class="now_price">299元</p>
                      </div>
                      <img class="ele_img" src="images/ele10.webp" alt="">
                    </a>
                  
                  </li>

                  <li>
                    <a href="#">
                      <div class="more"> 
                        <h3 class="goods_name ">浏览更多</h3>
                        <p>热门</p>
                      </div>
                      <i></i>
                    </a>
                </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>    
        <div class="video-wrapper clearfix">
            <div class="goods_banner">
              <img src="images/video-mi.webp" alt="">
            </div>
            <div class="goods_header">
              <h3 class="goods_head">视频</h3>
              <span>查看全部</span>
            </div>

            <ul class="video_box clearfix">
              <li>
                <a href="#">
                  <img src="images/video1.webp" alt="" />
                  <h3 class="goods_name">Redmi 10X系列发布会</h3>
                  <p class="goods_detail">Redmi 10X系列发布会</p>
                  <i></i>
                </a>
              </li>
            <li>
              <a href="#">
                <img src="images/video2.webp" alt="" />
                <h3 class="goods_name">小米10 青春版 发布会</h3>
                <p class="goods_detail"></p>
                <i></i>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/video3.webp" alt="" />
                <h3 class="goods_name">小米10 8K手机拍大片</h3>
                <p class="goods_detail"></p>
                <i></i>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/video4.webp" alt="" />
                <h3 class="goods_name">小米10发布会</h3>
                <p class="goods_detail"></p>
                <i></i>
              </a>
            </li>
            </ul>
        </div>
        
      </div>
    </div>

    <div class="site_footer clearfix">
      <div class="w">
          <ul  class="site_footer-service clearfix">
            <li>
              <a href="#">
                <em class="site_service_icon site_service_icon1"></em>
                预约维修服务</a>
            </li>
            
            <li>
              <a href="#">
                <em class="site_service_icon site_service_icon2"></em>7天无理由退货
              </a>
            </li>
            
            <li>
              <a href="#">
                <em class="site_service_icon site_service_icon3"></em>
                15天免费换货</a>
            </li>

            <li>
              <a href="#">
                <em class="site_service_icon site_service_icon4"></em>
                满99元包邮</a>
            </li>

            <li>
              <a href="#">
                <em class="site_service_icon site_service_icon5"></em>
                520余家售后网点</a>
            </li>
         
          </ul>
          <div>
            <div class="links">
              <dl>
                <dt>帮助中心</dt>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">购物指南</a></dd>
                <dd><a href="#">订单操作</a></dd>
                
              </dl>
              <dl>
                <dt>服务支持</dt>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">自助服务</a></dd>
                <dd><a href="#">相关下载</a></dd>
                
              </dl>
              <dl>
                <dt>线下门店</dt>
                <dd><a href="#">小米之家</a></dd>
                <dd><a href="#">服务网点</a></dd>
                <dd><a href="#">授权体验店</a></dd>
              </dl>
              <dl>
                <dt>关于小米</dt>
                <dd><a href="#">了解小米</a></dd>
                <dd><a href="#">加入小米</a></dd>
                <dd><a href="#">投资者关系</a></dd>
                <dd><a href="#">企业社会责任</a></dd>
                <dd><a href="#">廉洁举报</a></dd>
              </dl>
              <dl>
                <dt>关注我们</dt>
                <dd><a href="#">新浪微博</a></dd>
                <dd><a href="#">官方微信</a></dd>
                <dd><a href="#">联系我们</a></dd>
                <dd><a href="#">公益基金会</a></dd>
              </dl>
              <dl>
                <dt>特色服务</dt>
                <dd><a href="#">F 码通道</a></dd>
                <dd><a href="#">礼物码</a></dd>
                <dd><a href="#">防伪查询</a></dd>
              </dl>
            </div>
            <div class="communication">
              <p class="phone">400-100-5678</p>
              <p>8:00-18:00（仅收市话费）</p>
              <a href="#"><em></em>人工服务</a>
              <div>
                关注小米: 
                <a href="#">&#xe619;</a>
                <a href="#">&#xe60d;
                  <img class="wx_img" src="images/wx-img.png" alt="">
                </a>
              </div>
            </div>
          </div>
      </div>
    </div>

    <div class="fixed_menu">
       <ul>
          <li>
            <a href="#">
              <em>&#xe621;</em>

              <h4 class="">手机APP</h4>

            </a>
          </li>
          
          <li>
            <a href="#">
              <em>&#xe52a;</em>
              <h4 class="">个人中心</h4>
            </a>
          </li>

          <li>
            <a href="#">
              <em>&#xe74b;</em>
              <h4 class="">售后服务</h4>
            </a>
          </li>

            <li>
              <a href="#">
                <em>&#xe625;</em>
                <h4 class="">人工客服</h4>
              </a>
            </li>

              <li>
                <a href="#">
                  <em>&#xe600;</em>
                  <h4 class="">购物车</h4>
                </a>
              </li>
      </ul>
    </div>


    
  </body>
</html>
